<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula_3</title>
    <link rel="stylesheet" href="terceira aula_estilo.css">
    <style>
        form{
            margin: auto;
        }
        legend{
            font-size: 50px;
            color: crimson;
        }
        fieldset{
            width: 280px;
            margin: auto;
        }
    </style>
<head>
    <body>
      

           <form>  
            <fieldset>
                <legend><em><strong><ins>formulario.....preencha rapariga</ins></strong></em></legend>
            <p>
                <label for="essse cara sou eu">nome:</label>
                <input type="" name="roberto carlos" id="essse cara sou eu" placeholder="primeiro nome" required>
            </p>
            <p>
                <label for=""> Cidade </label>
                <input type="text" name="cidade" id="cidade">
                       </form>
            </p>
            <p>
                <label for="essse cara sou eu">senha</label>
                <input type="password" name="senha" id="essse cara sou eu">
            </p>
            <p>
                <label for="iidade">idade</label>
                <input type="number" name="idade" id="iidade"
                min="16" max="50" value="18">
            </p>
            <p>
                <label for="iemail">email</label>
                <input type="email" name="email" id="iemail">
            </p>
            <p>
                <label for="idata">naiscemento</label>
                <input type="date" name="date" id="idata">
            </p>
            <p>
                <label for="inota">nota</label>
                <input type="range" name="nota" id="inota">
            </p>
            <p>
                <label for="c1">C++</label>
                <input type="checkbox" name="linguagem" id="c1">C++<br>
                <label for="c2">javaScript</label>
                <input type="checkbox" name="linguagem" id="c2">javaScript<br>
                <label for="c3">lua</label>
                <input type="checkbox" name="linguagem" id="c3">lua
            </p>
            <label for="">noite</label>
            <input type="radio" name="noite" id=""><br>
            <label for="">tarde</label>
            <input type="radio" name="tarde" id="">
            <p>
            <p>
             <label for="itext">mensagem</label>
             <textarea name="" id="" cols="30" rows="10"></textarea>
            </p>
                <input type="reset" value="limpar">
            </p>
            <p>
                <input type="submit" value="enviar">
            </p>
       </fieldset>

    </body>
</head>